OPENAI_API_KEY=sk-UXlrHBi9oEZS0WPxYgt28qcO8ykliZ95JZ7YVGOEzx0kQi0G
TAVILY_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=AgenticFlow
